<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0px;
      }
      header {
        height: 20px;
      }
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      #carousel {
        width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <form>
        <label for="group">Group:</label>
        <select id="group">
          <option value="models">Models</option>
          <option value="outfits">Outfits</option>
          <option value="location">Locations</option>
        </select>
        <label for="category">Category:</label>
        <select id="category">
          <option></option>
        </select>
      </form>
    </header>
    <hr />

    <!-- header id="myHeader"></header -->
    <div class="row">
      <div class="column">
        <img src="5th.png" alt="sisters" style="width: 100%" />
      </div>
      <div class="column">
        <img src="2nd.jpg" alt="little sis" style="width: 100%" />
      </div>
      <div class="column">
        <img src="3rd.png" alt="j3 sisters" style="width: 100%" />
      </div>
      <div class="column">
        <img src="4th.jpg" alt="little sis" style="width: 100%" />
      </div>
    </div>

    
    <div id="carousel">
      <img id="carouselImg" src="5th.png" alt="young models" />
    </div>
    <script>
      var modelCat = ["young", "mature", "famous"];
      var outfitCat = ["dress", "pants", "shorts", "swimware"];
      var locationCat = ["indoor", "outdoor", "beaches"];

      var groupSelect = document.getElementById("group");
      var categorySelect = document.getElementById("category");

      groupSelect.addEventListener("change", function () {
        console.log(groupSelect.value);
        if (groupSelect.value == "models") {
          fillCategory(modelCat);
        }
        if (groupSelect.value == "outfits") {
          fillCategory(outfitCat);
        }
        if (groupSelect.value == "location") {
          fillCategory(locationCat);
        }
      });

      var fillCategory = function (selection) {
        categorySelect.innerHTML = "";
        selection.forEach((element) => {
          var opt = document.createElement("option");
          opt.value = element;
          opt.textContent = element.charAt(0).toUpperCase() + element.slice(1);

          categorySelect.appendChild(opt);
        });
      };
    </script>
    <script>
      var myImgs = ["5th.png", "2nd.jpg", "3rd.png", "4th.jpg"];
      var currentImg = 0;
      var carouselImg = document.getElementById("carouselImg");

      window.setInterval(imageGallery, 3000);

      function imageGallery() {
        var nextImg = currentImg + 1;
        if (nextImg == myImgs.length) nextImg = 0;
        carouselImg.src = myImgs[nextImg];
        currentImg = nextImg;
      }
    </script>
          <a href="../index.html">back to menu</a> <br>

  </body>
</html>
